# MappingToy

./: build.gradle
.github/workflows/: build-prs.yml  publish-prs.yml  release.yml
src/main/java/net/neoforged/mappingtoy/: DateTypeAdapter.java  DownloadType.java  HashFunction.java  JarMetadata.java  JarRenamer.java  ManifestJson.java  MappingToy.java  Utils.java  VersionJson.java
